[33mcommit f70f4a3a4208abf87d1f05912a0a1e698e6f8537[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aidas415 <aidasambotas@gmail.com>
Date:   Tue Aug 19 16:55:14 2025 +0300

    Create node.js.yml

[33mcommit 07e4a86388e38f7f9fa220ccd60621992882772d[m
Author: Aidas415 <aidasambotas@gmail.com>
Date:   Tue Aug 19 16:43:01 2025 +0300

    3 Testcase's part, package.json script

[33mcommit 6b956ddccc9a042706e97818308de33076c2c2a8[m
Author: Aidas415 <aidasambotas@gmail.com>
Date:   Mon Aug 18 12:28:27 2025 +0300

    initial commit
